[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 2 {524290,0,"V(a)"} {524291,0,"V(b)+5"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(cin)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(cout)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(s)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603015,0,"I(Rcout)"} {34603016,0,"I(Rsum)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: ('m',1,-0.0063,0.0009,0.0036)
      Y[1]: ('µ',0,1e+308,3e-006,-1e+308)
      Amps: ('m',0,0,1,-0.0063,0.0009,0.0036)
      Log: 0 0 0
      GridStyle: 1
   }
}
