[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524290,0,"V(b[0])"} {524291,0,"V(b[1])+5"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(a[0])"} {524293,0,"V(a[1])+5"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(s[0])"} {524295,0,"V(s[1])+5"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524296,0,"V(cout[1])+5"} {524297,0,"V(cout[0])"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,1,11)
      Log: 0 0 0
      GridStyle: 1
   }
}
