[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 2 {524292,0,"V(branch)"} {524291,0,"V(clk)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 4 {524291,0,"V(df[0])"} {589837,0,"V(df[2])+12"} {524296,0,"V(df[3])+18"} {524298,0,"V(df[1])+6"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,-2,2,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,24)
      Log: 0 0 0
   },
   {
      traces: 4 {524290,0,"V(s[0])"} {524295,0,"V(s[1])+6"} {589830,0,"V(s[2])+12"} {524297,0,"V(s[3])+18"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,-2,2,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,24)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(a[0])"} {524299,0,"V(a[1])+5"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
   },
   {
      traces: 2 {524300,0,"V(a[2])"} {524290,0,"V(a[3])+5"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(instruction)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',0,0,6,66)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,6,66)
      Log: 0 0 0
   }
}
